<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title></title>
<style>
body{background-color: black; color:white;}

.homepng{
         width: 27px;
         position: fixed;
         top: 581.5px;
         left: 40px;
}

.earnpng{
         width: 28.8px;
         position: fixed;
         top: 581px;
         left: 163px;
}
.airdroppng{
         width: 26px;
         position: fixed;
         top: 584px;
         left: 290px;
}

.hometext{
         width: 26px;
         position:fixed;
         top: 590px;
         left: 35px;
         color: #808080;
}
.earntext{
         width: 26px;
         position: fixed;
         top: 590px;
         left: 163px;
         color: #808080;
}
.airdroptext{
         width: 27px;
         position: fixed;
         top: 590px;
         left: 282px;
         color: #808080;
}
#navo{
      text-decoration: none;
      position : fixed;
      color: White;
      left: 5px;
      top: 547px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 65px;
      border-radius: 0px;
      border: 1px solid #101010;
      
      
     
}   

.task{
      position: absolute;
      left: 123px;
      font-size: 35px;
      top: 5px;
}
.partners{
      position: absolute;
      left: 105px;
      font-size: 25px;
      top: 470px;
}
#container{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 80px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;           
}
#contain{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 78px;
      background-color: yellow;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;
}
#homm{
    width: 50px;
    position: absolute;
    top: 109px;
    left: 17px;
}
#channel{
   color: white;
   position: absolute;
   top: 107px;
   font-size: 17px;
   left: 75px;
}
#container2{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 159px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#contain2{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 157px;
      background-color: yellow;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;   
}  
#tele{
    width: 50px;
    position: absolute;
    top: 188px;
    left: 17px;
}
#Telegram{  
   color: white;
   position: absolute;
   top: 186px;
   font-size: 17px;
   left: 75px;
}
#container3{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 234px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#contain3{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 232px;
      background-color: yellow;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px; 
}    
#twitter{
    width: 50px;
    position: absolute;
    top: 263px;
    left: 17px;
}
#xgram{  
   color: white;
   position: absolute;
   top: 261px;
   font-size: 17px;
   left: 75px;
}
#container4{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 309px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#contain4{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 307px;
      background-color: yellow;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#facebook{
    width: 50px;
    position: absolute;
    top: 338px;
    left: 17px;
}
#facegram{  
   color: white;
   position: absolute;
   top: 336px;
   font-size: 17px;
   left: 75px;
}
#container5{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 384px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#contain5{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 382px;
      background-color: yellow;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#instagram{
    width: 50px;
    position: absolute;
    top: 411px;
    left: 17px;
}
#Instat{  
   color: white;
   position: absolute;
   top: 411px;
   font-size: 17px;
   left: 75px;
}
#container6{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 530px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#contain6{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 528px;
      background-color: yellow;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#yescoin{
    width: 50px;
    position: absolute;
    top: 559px;
    left: 17px;
}
#part1{  
   color: white;
   position: absolute;
   top: 557px;
   font-size: 17px;
   left: 75px;
}
#spacer{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 800px;
      background-color: black;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#container7{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 611px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#contain7{
      text-decoration: none;
      position : absolute;
      color: White;
      left: 5px;
      top: 609px;
      background-color: yellow;
      padding: 10px;
      width: 330px;
      height: 45px;
      border-radius: 70px;     
}
#seed{
    width: 50px;
    position: absolute;
    top: 638px;
    left: 17px;
}
#part2{  
   color: white;
   position: absolute;
   top: 636px;
   font-size: 17px;
   left: 75px;
}
</style>
</head>
<body>
  
<h2 class="task">TASKS</h2> 
<br>
<h3 class="partners">Our Partners</h3>

<br>
<nav id="nulli"></nav>



    <header>
<h4 id="contain"></h4>
    <a href="https://youtube.com/@triggeredinsaan?si=XV2Q6bTOMjd2yljL"><h4 id="container"></h4>
    <h3 id="channel">Subscribe our YouTube channel</h3><img id="homm" src="youtube.png"/></a>

<h4 id="contain2"></h4>
    <a href="https://t.me/NotSun_airdrop"><h4 id="container2"></h4>
    <h3 id="Telegram">Follow our channel in Telegram</h3><img id="tele" src="telegram.png"/></a>
 
<h4 id="contain3"></h4>
    <a href="https://x.com/mythpat?s=09"><h4 id="container3"></h4>
    <h3 id="xgram">Follow us on X/Twitter</h3><img id="twitter" src="twitter.png"/></a>

<h4 id="contain4"></h4> 
    <a href="https://www.facebook.com/sfbro0?mibextid=ZbWKwL"><h4 id="container4"></h4>
    <h3 id="facegram">Follow us on Facebook</h3><img id="facebook" src="facebook.png"/></a>

<h4 id="contain5"></h4> 
    <a href="https://www.instagram.com/carryminati"><h4 id="container5"></h4>
    <h3 id="Instat">Follow us on Instagram</h3><img id="instagram" src="instagram.png"/></a>
 
<h4 id="contain6"></h4>
    <a href="https://t.me/theYescoin_bot/Yescoin?startapp=3x76rZ"><h4 id="container6"></h4>
    <h3 id="part1">Play YesCoin to get airdrop</h3><img id="yescoin" src="yescoin.png"/></a>

<h4 id="contain7"></h4>    
<a href="https://t.me/seed_coin_bot/app?startapp=6893844353"><h4 id="container7"></h4>
    <h3 id="part2">Play SEED to get airdrop</h3><img id="seed" src="seed.png"/></a>
    

<h4 id="spacer"></h4>

   <head><h1 id="navo"></h1></head>
</header>

<header class="header">
<nav><div> 
<a href="index.html"><img class="homepng" src="home.png"/></a>
</div>

<div> 
<img class="earnpng" src="earn.png"/>
</div>

<div>
<a href="airdrop.html"><img class="airdroppng" src="airdrop.png"/></a>
</div></nav>
</header>

<h5 class="hometext">Home</h5>
<h5 class="earntext">Earn</h5>
<h5 class="airdroptext">Airdrop</h5>

</body>
</html>