<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
  <title></title>
<style>
body{background-color: black; color: white;
height: 740px;

}

.homepng{
         width: 27px;
         position: fixed;
         top: 581.5px;
         left: 40px;
}

.earnpng{
         width: 28.8px;
         position: fixed;
         top: 581px;
         left: 163px;
}
.airdroppng{
         width: 26px;
         position: fixed;
         top: 584px;
         left: 290px;
}
.hometext{
         width: 26px;
         position:fixed;
         top: 590px;
         left: 35px;
         color: #808080;
}
.earntext{
         width: 26px;
         position: fixed;
         top: 590px;
         left: 163px;
         color: #808080;
}
.airdroptext{
         width: 27px;
         position: fixed;
         top: 590px;
         left: 282px;
         color: #808080;
}
#navo{
      text-decoration: none;
      position : fixed;
      color: White;
      left: 5px;
      top: 547px;
      background-color: #202020;
      padding: 10px;
      width: 330px;
      height: 65px;
      border-radius: 0px;
      border: 1px solid #101010;
}
      
.container{ 
           position: absolute;
           top: 260px;
           border: 2px solid Black;
           border-radius: 12px;
           padding: 20px;
           margin: 10px;
           background-color: #202020;
           width: 280px;
           height: 120px;
           
}
.score{
          width: 358px;
          position: absolute;
          top: 20px;
          right: 0px;
          left: 0px;
          border: 0.01px solid #101010;
          
}
.points{
        Position: absolute;
        top: 177px;
        left: 117px;
        font-size: 40px

}
.sun{
       position: absolute;
       top: 230px;
       left: 136px;
       font-size: 21px;
       color: #909090
}
.scores{
       position: absolute;
       top: 16px;
       border-radius: 20px;
       left: 125px;
       color: #707070;
       padding: 12px;
       font-size: 12px;
       margin: 15px;
       
}
.account{
        position: absolute;
        top: 430px;
        left: 97px;
        color: #707070
       
           
      
}
.btn{ 
    background-color: white;
    text-decoration: none;
    color: black;
    border-radius: 50px;
    margin: 0px;
    position: absolute;
    left: 210px;
    top: 100px;
    padding: 10px
}
#join{
    position: absolute;
    left: 20px;
    top: 1px;
}
#para{
    position: absolute;
    left: 20px;
    top: 45px

}
.ul{
    position: absolute;
    top: 475px;
    left: 19px;
    color: #707070;
}
#kaam{
    position: absolute;
    top: 87px;
    left: 80px;
   
}
#tree{
    position: absolute;
    top: 1px;
    left: 80px;
}
#doo{
    position: absolute;
    top: 41px;
    left: 90px;
}
.logo{
     width: 90px;
     position: absolute;
     top: 88px;
     left: 132px
   
}

</style>
</head>
<body>

  

<img class="score" src="score.png"/>

<img class="logo" src="coin.png"/>

<div><h2 class="account">Account Status</h2></div>
<div class="ul">
<h3> ✪ Age  &emsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 30,000</h3>
<h3> ✪ Rewarded &emsp; &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2,350</h3>
<h3> ✪ Total &emsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  32,350</h3></div>


<header class="header">
<nav><head><h1 id="navo"></h1></head><div> 
<img class="homepng" src="home.png"/>
</div>

<div> 
<a href="earn.html"><img class="earnpng" src="earn.png"/>
</div></a>

<div>
<a href="airdrop.html"><img class="airdroppng" src="airdrop.png"/>
</div></nav></a>

</header>
<div class="text"><h5 class="hometext">Home</h5> 
<h5 class="earntext">Earn</h5> 
<h5 class="airdroptext">Airdrop</h5></div>

<div class="container"> 
<h2 id="join">Follow our Community</h3>
<p id="para">In Telegram, For more updates!</p> 
<h4><b><a href="https://t.me/NotSun_airdrop" class="btn">Open Now</a></b></h4>
</div>

<b class="points">32,350</b>
<b class="sun">NOTSUN</b>


</body>
</html>